# Nmap 7.80 scan initiated Thu Oct  2 02:01:19 2025 as: nmap -p- -sC -sV -Pn -T4 -oA scans/nmap_full_tcp 10.10.11.87
Warning: 10.10.11.87 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.11.87
Host is up (0.038s latency).
Not shown: 65316 closed ports, 218 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  2 02:08:32 2025 -- 1 IP address (1 host up) scanned in 433.22 seconds
